{
  "name": "phone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@typegoose/typegoose": "^7.6.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "http": "0.0.1-security",
    "http-status": "^1.5.0",
    "mongoose": "^5.10.18",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "status-codes": "0.0.1",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^15.12.4",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "install": "^0.13.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.ts",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
